<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
  
  <!DOCTYPE html>
<html>
<head>
    <umbraco:Macro Alias="MetaTags" runat="server"></umbraco:Macro>
    <link href="/css/estil.css" rel="stylesheet" type="text/css" />
    <%--<link href="/css/gallery.css" rel="stylesheet" type="text/css" />--%>
    <link href="/css/projectes.css" rel="stylesheet" type="text/css" />
    <link href="/css/isotope.css" rel="stylesheet" type="text/css" />
    <link href="/css/publicacions.css" rel="stylesheet" type="text/css" />
    <link href="/css/home.css" rel="stylesheet" type="text/css" />

    <!--Javascript -->
    <script src="/scripts/jquery/jquery-1.7.2.min.js" type="text/javascript"></script> 
    
    
    <!-- FAVICON -->
  <link rel="icon" href="/img/favicon.ico" type="image/png" />
</head>

<body>
 <div class="cos_central" id="central">
  
  <!-- Macro Header -->
  
   <umbraco:Macro Alias="Master" runat="server"></umbraco:Macro>
  
   <!-- Macro Central--> 
   
    <asp:ContentPlaceHolder Id="macroCentral" runat="server">
      <!-- Insert default "macroCentral" markup here -->
      <umbraco:Item field="macroCentral" runat="server" />
    </asp:ContentPlaceHolder>

    
    <!-- Macro Central 2-->
   
<asp:ContentPlaceHolder Id="macroCentral2" runat="server">
  <!-- Insert default "macroCentral2" markup here -->
  <umbraco:Item field="macro_central2" runat="server" />
</asp:ContentPlaceHolder>

  
   
  <asp:ContentPlaceHolder Id="body_content" runat="server">
  
  </asp:ContentPlaceHolder> 
</div> 

</body>

</html> 
 
</asp:Content>
