<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
  
    <!DOCTYPE html>
    <html>
        <head>
            <umbraco:Macro Alias="MetaTags" runat="server"></umbraco:Macro>
            <link href="/css/estil.css" rel="stylesheet" type="text/css" />
            <%--<link href="/css/gallery.css" rel="stylesheet" type="text/css" />--%>
            <link href="/css/projectes.css" rel="stylesheet" type="text/css" />
            <link href="/css/isotope.css" rel="stylesheet" type="text/css" />
            <link href="/css/publicacions.css" rel="stylesheet" type="text/css" />
            <link href="/css/home.css" rel="stylesheet" type="text/css" />

            <!--Javascript -->
            <script src="/scripts/jquery/jquery-1.7.2.min.js" type="text/javascript"> </script> 
    
    
            <!-- FAVICON -->
            <link rel="icon" href="/img/favicon.ico" type="image/png" />
            <script type="text/javascript">

                var _gaq = _gaq || [];
                _gaq.push(['_setAccount', 'UA-27876534-1']);
                _gaq.push(['_trackPageview']);

                (function() {
                    var ga = document.createElement('script');
                    ga.type = 'text/javascript';
                    ga.async = true;
                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                    var s = document.getElementsByTagName('script')[0];
                    s.parentNode.insertBefore(ga, s);
                })();

            </script>
        </head>

        <body>
            <div class="cos_central" id="central">
  
                <!-- Macro Header -->
  
                <umbraco:Macro Alias="Master" runat="server"></umbraco:Macro>
  
                <!-- Macro Central--> 
   
                <asp:ContentPlaceHolder Id="macroCentral" runat="server">
                    <!-- Insert default "macroCentral" markup here -->
                    <umbraco:Item field="macroCentral" runat="server" />
                </asp:ContentPlaceHolder>

    
                <!-- Macro Central 2-->
   
                <asp:ContentPlaceHolder Id="macroCentral2" runat="server">
                    <!-- Insert default "macroCentral2" markup here -->
                    <umbraco:Item field="macro_central2" runat="server" />
                </asp:ContentPlaceHolder>

  
   
                <asp:ContentPlaceHolder Id="body_content" runat="server">
  
                </asp:ContentPlaceHolder> 
            </div> 

        </body>

    </html> 
 
</asp:Content>