﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>macroDetallProjecte.cshtml</guid>
      <orgPath>/macroScripts</orgPath>
      <orgName>macroDetallProjecte.cshtml</orgName>
    </file>
    <file>
      <guid>macroEstudi.cshtml</guid>
      <orgPath>/macroScripts</orgPath>
      <orgName>macroEstudi.cshtml</orgName>
    </file>
    <file>
      <guid>macroHome.cshtml</guid>
      <orgPath>/macroScripts</orgPath>
      <orgName>macroHome.cshtml</orgName>
    </file>
    <file>
      <guid>macroMenuProjectes.cshtml</guid>
      <orgPath>/macroScripts</orgPath>
      <orgName>macroMenuProjectes.cshtml</orgName>
    </file>
    <file>
      <guid>master.cshtml</guid>
      <orgPath>/macroScripts</orgPath>
      <orgName>master.cshtml</orgName>
    </file>
    <file>
      <guid>Publicacions.cshtml</guid>
      <orgPath>/macroScripts</orgPath>
      <orgName>Publicacions.cshtml</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>tot</name>
      <version>2.0</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>local</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>albert</name>
      <website>albert</website>
    </author>
    <readme><![CDATA[conté tota la web a dia de 02082012]]></readme>
  </info>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>master</Name>
        <Alias>master</Alias>
        <Icon>folder.gif</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowedTemplates>
          <Template>master</Template>
        </AllowedTemplates>
        <DefaultTemplate>master</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>home</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Redireccionament</Name>
          <Alias>umbracoInternalRedirectId</Alias>
          <Type>158aa029-24ed-4948-939e-c3da209e5fba</Type>
          <Definition>a6857c73-d6e9-480c-b6e6-f15f6ad11125</Definition>
          <Tab>Redireccionament</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>logo</Name>
          <Alias>logo</Alias>
          <Type>ef94c406-9e83-4058-a780-0375624ba7ca</Type>
          <Definition>108358a8-56ad-4409-b2ae-4a2507993a07</Definition>
          <Tab>Header</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Logo del header]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Linea</Name>
          <Alias>linea</Alias>
          <Type>ef94c406-9e83-4058-a780-0375624ba7ca</Type>
          <Definition>108358a8-56ad-4409-b2ae-4a2507993a07</Definition>
          <Tab>Header</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>9</Id>
          <Caption>Redireccionament</Caption>
        </Tab>
        <Tab>
          <Id>10</Id>
          <Caption>Header</Caption>
        </Tab>
        <Tab>
          <Id>11</Id>
          <Caption>Página</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>estudi</Name>
        <Alias>estudi</Alias>
        <Icon>folder.gif</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <Master>master</Master>
        <AllowedTemplates>
          <Template>master</Template>
        </AllowedTemplates>
        <DefaultTemplate>master</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Imatge</Name>
          <Alias>imatge</Alias>
          <Type>ef94c406-9e83-4058-a780-0375624ba7ca</Type>
          <Definition>108358a8-56ad-4409-b2ae-4a2507993a07</Definition>
          <Tab>Contingut</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Imatge que apareix al centre]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Títul primera columna</Name>
          <Alias>titulPrimeraColumna</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Contingut</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Contingut primera columna</Name>
          <Alias>contingutPrimeraColumna</Alias>
          <Type>60b7dabf-99cd-41eb-b8e9-4d2e669bbde9</Type>
          <Definition>1251c96c-185c-4e9b-93f4-b48205573cbd</Definition>
          <Tab>Contingut</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Titul segona columna</Name>
          <Alias>titulSegonaColumna</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Contingut</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Contingut segona columna</Name>
          <Alias>contingutSegonaColumna</Alias>
          <Type>60b7dabf-99cd-41eb-b8e9-4d2e669bbde9</Type>
          <Definition>1251c96c-185c-4e9b-93f4-b48205573cbd</Definition>
          <Tab>Contingut</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Títul tercera columna</Name>
          <Alias>titulTerceraColumna</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Contingut</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Contingut tercera columna</Name>
          <Alias>contingutTerceraColumna</Alias>
          <Type>60b7dabf-99cd-41eb-b8e9-4d2e669bbde9</Type>
          <Definition>1251c96c-185c-4e9b-93f4-b48205573cbd</Definition>
          <Tab>Contingut</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>macroCentral</Name>
          <Alias>macroCentral</Alias>
          <Type>474fcff8-9d2d-11de-abc6-ad7a56d89593</Type>
          <Definition>0a452bd5-83f9-4bc3-8403-1286e13fb77e</Definition>
          <Tab>Macros</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>13</Id>
          <Caption>Contingut</Caption>
        </Tab>
        <Tab>
          <Id>19</Id>
          <Caption>Macros</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>home</Name>
        <Alias>home</Alias>
        <Icon>folder.gif</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <Master>master</Master>
        <AllowedTemplates>
          <Template>master</Template>
        </AllowedTemplates>
        <DefaultTemplate>master</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>estudi</DocumentType>
        <DocumentType>publicacions</DocumentType>
        <DocumentType>tematica</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Slide Imatges</Name>
          <Alias>slideImateges</Alias>
          <Type>ef94c406-9e83-4058-a780-0375624ba7ca</Type>
          <Definition>108358a8-56ad-4409-b2ae-4a2507993a07</Definition>
          <Tab>Imatges</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Imatges del slide]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>macroCentral</Name>
          <Alias>macroCentral</Alias>
          <Type>474fcff8-9d2d-11de-abc6-ad7a56d89593</Type>
          <Definition>0a452bd5-83f9-4bc3-8403-1286e13fb77e</Definition>
          <Tab>Macros</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Nom Idioma</Name>
          <Alias>nomIdioma</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>
          </Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>14</Id>
          <Caption>Imatges</Caption>
        </Tab>
        <Tab>
          <Id>20</Id>
          <Caption>Macros</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Projectes</Name>
        <Alias>Projectes</Alias>
        <Icon>folder.gif</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <Master>master</Master>
        <AllowedTemplates>
          <Template>projecte</Template>
        </AllowedTemplates>
        <DefaultTemplate>projecte</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Imatges del projecte</Name>
          <Alias>imatgesDelProjecte</Alias>
          <Type>ef94c406-9e83-4058-a780-0375624ba7ca</Type>
          <Definition>108358a8-56ad-4409-b2ae-4a2507993a07</Definition>
          <Tab>Contingut</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Imatge petita menu projectes</Name>
          <Alias>imatgePetitaMenuProjectes</Alias>
          <Type>ef94c406-9e83-4058-a780-0375624ba7ca</Type>
          <Definition>108358a8-56ad-4409-b2ae-4a2507993a07</Definition>
          <Tab>Contingut</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Només pot ser una imatge]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Imatge previa</Name>
          <Alias>imatgePrevia</Alias>
          <Type>ef94c406-9e83-4058-a780-0375624ba7ca</Type>
          <Definition>108358a8-56ad-4409-b2ae-4a2507993a07</Definition>
          <Tab>Contingut</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Selecció de la imatge previa a mostrar quan passes el ratolí per sobre]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Descripció</Name>
          <Alias>descripcio</Alias>
          <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>Contingut</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>15</Id>
          <Caption>Contingut</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>publicacio</Name>
        <Alias>publicacio</Alias>
        <Icon>folder.gif</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Descripció</Name>
          <Alias>descripcio</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Contingut</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Imatge</Name>
          <Alias>imatge</Alias>
          <Type>ef94c406-9e83-4058-a780-0375624ba7ca</Type>
          <Definition>108358a8-56ad-4409-b2ae-4a2507993a07</Definition>
          <Tab>Contingut</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>17</Id>
          <Caption>Contingut</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>publicacions</Name>
        <Alias>publicacions</Alias>
        <Icon>folder.gif</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <Master>master</Master>
        <AllowedTemplates>
          <Template>master</Template>
        </AllowedTemplates>
        <DefaultTemplate>master</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>tematica</DocumentType>
        <DocumentType>publicacio</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>macroCentral</Name>
          <Alias>macroCentral</Alias>
          <Type>474fcff8-9d2d-11de-abc6-ad7a56d89593</Type>
          <Definition>0a452bd5-83f9-4bc3-8403-1286e13fb77e</Definition>
          <Tab>Macros</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>21</Id>
          <Caption>Macros</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>tematica</Name>
        <Alias>tematica</Alias>
        <Icon>folder.gif</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowedTemplates>
          <Template>master</Template>
        </AllowedTemplates>
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>Projectes</DocumentType>
        <DocumentType>tematica</DocumentType>
        <DocumentType>publicacio</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Redireccionament</Name>
          <Alias>umbracoInternalRedirectId</Alias>
          <Type>158aa029-24ed-4948-939e-c3da209e5fba</Type>
          <Definition>a6857c73-d6e9-480c-b6e6-f15f6ad11125</Definition>
          <Tab>Redireccionament</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>18</Id>
          <Caption>Redireccionament</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>master</Name>
      <Alias>master</Alias>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
  
  <!DOCTYPE html>
<html>
<head>
<title>LlonguerasClotet Arquitectes</title>
    <link href="/css/estil.css" rel="stylesheet" type="text/css" />
    <%--<link href="/css/gallery.css" rel="stylesheet" type="text/css" />--%>
    <link href="/css/projectes.css" rel="stylesheet" type="text/css" />
    <link href="/css/isotope.css" rel="stylesheet" type="text/css" />

    <!--Javascript -->
    <script src="/scripts/jquery/jquery-1.7.2.js" type="text/javascript"></script> 
    <script src="/scripts/jquery/jquery.isotope.js" type="text/javascript"></script>
    <script src="/scripts/home.js" type="text/javascript"></script>
    <!-- FAVICON -->
  <link rel="icon" href="/img/favicon.ico" type="image/png" />
</head>

<body>
 <div class="cos_central" id="central">
  
  <!-- Macro Header -->
  <umbraco:Macro Alias="Master" runat="server"></umbraco:Macro>
  
   <!-- Macro Central--> 
   
    <asp:ContentPlaceHolder Id="macroCentral" runat="server">
      <!-- Insert default "macroCentral" markup here -->
      <umbraco:Item field="macroCentral" runat="server" />
    </asp:ContentPlaceHolder>

    
    <!-- Macro Central 2-->
   
<asp:ContentPlaceHolder Id="macroCentral2" runat="server">
  <!-- Insert default "macroCentral2" markup here -->
  <umbraco:Item field="macro_central2" runat="server" />
</asp:ContentPlaceHolder>

  
   
  <asp:ContentPlaceHolder Id="body_content" runat="server">
  
  </asp:ContentPlaceHolder> 
</div> 

</body>

</html> 
 
</asp:Content>]]></Design>
    </Template>
    <Template>
      <Name>projecte</Name>
      <Alias>projecte</Alias>
      <Master>master</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/master.master" AutoEventWireup="true" %>

 
  
<asp:Content ContentPlaceHolderId="macroCentral" runat="server">
  <!-- Insert "macroCentral" markup here -->
  <umbraco:Macro Alias="macroMenuProjectes" runat="server"></umbraco:Macro>
</asp:Content>
  
  
<asp:Content ContentPlaceHolderId="macroCentral2" runat="server">
  <!-- Insert "macroCentral2" markup here -->
  <umbraco:Macro Alias="macroDetallProjecte" runat="server" />
</asp:Content>]]></Design>
    </Template>
  </Templates>
  <Stylesheets>
    <Stylesheet>
      <Name>estil</Name>
      <FileName>
      </FileName>
      <Content><![CDATA[#central{
  width: 960px;
  margin-left: auto;
  margin-right: auto;
  height: auto;
    overflow: hidden;
}
.idioma a {
    color: gray;
}
.menu li a, .menu2 li a {
    color: black;
}
.header {
    height: 100px;
}
#central .logo{
    position: absolute;
    top: 4px;
    width: 250px;
}
#central .idioma{
  position: relative;
  top: 0px;
  font-size: 10px;
  text-align: right;
    right: -10px;
    float: right;
}
.idioma li, .menu li, .menu2 li{
    float: right;
    margin-right: 10px;
}
#central .menu
{
    position: relative;
  top: 11px;
    top: 0px\9;
    right: -10px;
  font-size: 11px;
    font-family: Verdana, serif;
    clear: both;
}
#central .menu2
{
    position: relative;
  top: 17px;
    top: 4px\9;
  font-size: 10px;
  font-family: Verdana, serif;
    clear: both;
    right: -10px;
    float: right;
}
#central #slide {
    margin-top: 10px;
    height: auto;
    position: absolute !important;
    width: 100%;
    width: 960px;
}
#slide .imatgeSlide {
    margin-bottom: 0px;
}
li {
    list-style: none;
}
ul {
    padding: 0px;
    padding: 0px\9;
}
.linea{
    position: relative;
    clear: both;
    height: 2px;
    top: -24px\9;
    top: 4px;
}
.linea img {
    padding: 0px;
    padding: 0px\9;
}
.imatge{
  position: relative;
  top: 0px;
  width: 960px;
}
.idioma a.seleccionat{
  font-weight: bold;
    color: black;
}
.missatge{
    position: relative;
    font-size: 15px;
    top: 0px;
    color: red;
}
div#inferior{
  height: 500px;
}
a:link{
  text-decoration:none;
}
a:visited{
  text-decoration:none;
}
a:hover{
  border: none;
  color: black;
  font-weight: bold;
}
a:link img{
  border: none;
  color: white;
}
a:visited img{
  border: none;
}
a:hover img{
  color: white;
}

/* Estils publicacions*/
#central .projecte{
    position: absolute;
    display: block;
    margin: 0px;
    padding: 0px;
  font-size: 13px;
    width: 960px;
  font-family: Verdana, serif;
  color: gray;
  list-style: none;
}
#central .projecte li.esquerra{
    width: 450px;
    height: auto;
    float: left;
    margin-bottom: 30px;
}
#central .projecte li.dreta{
    width: 450px;
    margin-left: 60px;
  height: auto;
    float: left;
    margin-bottom: 30px;
}
#central .projecte li img {
    margin-top: 15px;
    max-height: 200px;
    max-width: 450px;
}
.esquerra img, .dreta img 
{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.expo{
  position: relative;
  float: left;
  width: 450px;
  height: auto;
  margin-left: 0px;
  margin-right: 90px;
  margin-bottom: 50px;
  text-align: justify;
  font-size: 13px;
  font-family: Verdana, serif;
  color: gray;
}

.premis{
  position: relative;
  float: right;
  width: 450px;
  height: auto;
  margin-bottom: 50px;
  text-align: justify;
  font-size: 13px;
  font-family: Verdana, serif;
  color: gray;
}
.fotos{
  margin-top: 30px;
  text-align: center;
}

/* Estils Estudi */

#estudi, #publicacions {
    margin-top: 20px;
}
#central .curriculum{
  position: relative;
  width: 960px;
  height: 300px;
  top: 20px;
    overflow-y: auto;
}
#central .imatge_estudi{
  position: relative;
    display:block;
  margin-right: auto;
  margin-left: auto;
  max-width:960px;
  max-height: 350px;
}
#central .columna{
  position: relative;
  float: left;
  width: 310px;
  font-family: Verdana;
  font-size: 13px;
    text-align: justify;
}
#central .columna2{
  position: relative;
  float: left;
  left: 15px;
  width: 309px;
  font-family: Verdana;
  font-size: 13px;
  text-align: justify;
}
#central .columna3{
  position: relative;
  float: left;
  left: 32px;
  width: 309px;
  font-family: Verdana;
  font-size: 13px;
  text-align: justify;
}  





]]></Content>
    </Stylesheet>
    <Stylesheet>
      <Name>gallery</Name>
      <FileName>gallery</FileName>
      <Content><![CDATA[a {
   text-decoration: none;
}

/* CONTENEDOR DE LAS MINIATURAS */
.container {
	position: relative;
	top: -103px;
	left: -5px;
	height: 200px;
   width: 250px;
   padding: 1em 1em 1em 1em;
   text-align: right;
//  background-color: #0fffe0;
}
.petites{
	position: relative;
	float: left;
	height: 90px;
}

.container p {
	color: #fc7;
	font-family: "Andale mono", "Trebuchet MS", sans-serif;
	font-size: 12px;
	//border-bottom: 1px dashed #666;
}

/* Propiedades de las miniaturas */
.thumb img {
        /*border: 2px solid #ffffff;*/
        margin: 0 3px 5px 3px;
}

/* Para que no se vean las imágenes hasta que se haga mouse over sobre las miniaturas */
.thumb span {
	position: absolute;
	top: 250px;
	left: -1000px;
    visibility: hidden;
	color: #fc7;
	text-align: right;
	font-family: "Andale mono", "Trebuchet MS", sans-serif;
	font-size: 14px;  
}

/* Estilo de la capa que se ve cuando se pasa el ratón por una miniatura */
.thumb:hover span {
	//background-color: #333;
	position: absolute;
   visibility: visible;
	top:  -357px;
	right: -1920px; 
	width: 700px;
	//left: 350px;
	z-index: 1;
	//margin right: auto;
	margin: 0 auto;
}


/* Estilo de las imágenes que se muestran al hacer el mouse over */
.thumb span img{ 
	/*border: 0px solid #000;
	padding: 5px 5px 5px 5px;
	background-color: #FFFFFf;*/
}
/* Para que no se vean las imágenes hasta que se haga mouse over sobre las miniaturas */
#central .thumb .pre 
{
    visibility: hidden;
	/*position: absolute;
	top: 250px;
	left: -1000px;
   	
	color: #fc7;
	text-align: right;
	font-family: "Andale mono", "Trebuchet MS", sans-serif;
	font-size: 14px;
	//border-bottom: 2px dashed #666;*/
   
}
/* Estilo de la capa que se ve cuando se pasa el ratón por una miniatura */
#central .thumb:hover .pre {
	position: absolute;
   	visibility: visible;
	top:  125px;
	display: block;
	margin-left: auto;
	margin-right:auto;
	left: 0px;
	/*width: 700px;*/
	z-index: 1;
	/*margin: 0 auto;*/
}
]]></Content>
    </Stylesheet>
    <Stylesheet>
      <Name>isotope</Name>
      <FileName>isotope</FileName>
      <Content><![CDATA[.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:         top, left, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}
]]></Content>
    </Stylesheet>
    <Stylesheet>
      <Name>projectes</Name>
      <FileName>projectes</FileName>
      <Content><![CDATA[#menu_projectes{
  position: relative;
  text-align: left;
  width: 1000px;
  height: 95px;
  top: 5px;
    margin-bottom: 10px;
}
#menu_projectes .petites
{
    position:absolute;
    width: 900px;
    padding: 0px;
    margin-top: 0px;
    height: 95px;
    margin-bottom: 10px;
}
#menu_projectes ul
{
    list-style: none;
    margin-left: 0px\9;
}
#menu_projectes .petites li
{
    float: left;
    margin-right: 6px;
}
#menu_projectes .petites ul a img:hover
{
    border-style: none;
}
.imatge_gran img {
    max-height: 450px;
    max-width: 700px;
}
#imatges_projectes{
  position: relative;
   width: 960px;
   height: 490px;
  background-color: #666666;
}
#imatges_projectes .imatge_gran
{
    position: absolute;
    bottom: 5px;
    right: 11px;
}
#imatges_projectes ul
{
    list-style:none;
}
#imatges_projectes .contenidor_imatges
{
    position: absolute;
    bottom: 10px;
    width: 200px;
    padding: 0px;
    margin: 0px;    
}
#imatges_projectes .contenidor_imatges li
{
    float: left;
    margin-top: 10px;
    margin-left: 10px;
}
#imatges_projectes .contenidor_imatges li img
{
    display: block;
}
#imatges_projectes .contenidor_imatges li img:hover
{
    border-style: none;
}
.ctext{
  position: relative;
  width: 233px;
  height: 475px;
  top: 15px;
  margin-top: 15px;
  margin-left: 13px;
  font-family: Verdana;
  color: white;
  font-size: 10px;
  text-align: justify;
}


]]></Content>
    </Stylesheet>
  </Stylesheets>
  <Macros>
    <macro>
      <name>Macro detall projecte</name>
      <alias>macroDetallProjecte</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>macroDetallProjecte.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>Macro estudi</name>
      <alias>macroEstudi</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>macroEstudi.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>Macro home</name>
      <alias>macroHome</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>macroHome.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>Macro menu projectes</name>
      <alias>macroMenuProjectes</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>macroMenuProjectes.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>Master</name>
      <alias>Master</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>master.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>Publicacions</name>
      <alias>Publicacions</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>Publicacions.cshtml</scriptingFile>
      <properties />
    </macro>
  </Macros>
  <DictionaryItems>
    <DictionaryItem Key="Idioma">
      <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[]]></Value>
      <Value LanguageId="2" LanguageCultureAlias="ca-ES"><![CDATA[]]></Value>
      <Value LanguageId="3" LanguageCultureAlias="es-ES"><![CDATA[]]></Value>
      <DictionaryItem Key="angles">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[English]]></Value>
        <Value LanguageId="2" LanguageCultureAlias="ca-ES"><![CDATA[English]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="es-ES"><![CDATA[English]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="castella">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Spanish]]></Value>
        <Value LanguageId="2" LanguageCultureAlias="ca-ES"><![CDATA[Español]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="es-ES"><![CDATA[Español]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="catala">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Catalan]]></Value>
        <Value LanguageId="2" LanguageCultureAlias="ca-ES"><![CDATA[Català]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="es-ES"><![CDATA[Catalán]]></Value>
      </DictionaryItem>
    </DictionaryItem>
  </DictionaryItems>
  <Languages>
    <Language Id="1" CultureAlias="en-US" FriendlyName="English (United States)" />
    <Language Id="2" CultureAlias="ca-ES" FriendlyName="Catalan (Catalan)" />
    <Language Id="3" CultureAlias="es-ES" FriendlyName="Spanish (Spain)" />
  </Languages>
  <DataTypes>
    <DataType Name="Approved Color" Id="f8d60f68-ec59-4974-b43b-c46eb5677985" Definition="0225af17-b302-49cb-9176-b9f35cab9c17">
      <PreValues />
    </DataType>
    <DataType Name="Checkbox list" Id="b4471851-82b6-4c75-afa4-39fa9c6a75e9" Definition="fbaf13a8-4036-41f2-93a3-974f678c312a">
      <PreValues />
    </DataType>
    <DataType Name="Content Picker" Id="158aa029-24ed-4948-939e-c3da209e5fba" Definition="a6857c73-d6e9-480c-b6e6-f15f6ad11125">
      <PreValues />
    </DataType>
    <DataType Name="Date Picker with time" Id="b6fb1622-afa5-4bbf-a3cc-d9672a442222" Definition="e4d66c0f-b935-4200-81f0-025f7256b89a">
      <PreValues />
    </DataType>
    <DataType Name="Date Picker" Id="23e93522-3200-44e2-9f29-e61a6fcbb79a" Definition="5046194e-4237-453c-a547-15db3a07c4e1">
      <PreValues />
    </DataType>
    <DataType Name="Dropdow" Id="a74ea9c9-8e18-4d2a-8cf6-73c6206c5da6" Definition="0b6a45e7-44ba-430d-9da5-4e46060b9e03">
      <PreValues />
    </DataType>
    <DataType Name="Dropdown multiple" Id="928639ed-9c73-4028-920c-1e55dbb68783" Definition="f38f0ac7-1d27-439c-9f3f-089cd8825a53">
      <PreValues />
    </DataType>
    <DataType Name="Folder Browser" Id="cccd4ae9-f399-4ed2-8038-2e88d19e810c" Definition="fd9f1447-6c61-4a7c-9595-5aa39147d318">
      <PreValues />
    </DataType>
    <DataType Name="Image Cropper" Id="7a2d436c-34c2-410f-898f-4a23b3d79f54" Definition="1df9f033-e6d4-451f-b8d2-e0cbc50a836f">
      <PreValues />
    </DataType>
    <DataType Name="Imatges" Id="ef94c406-9e83-4058-a780-0375624ba7ca" Definition="108358a8-56ad-4409-b2ae-4a2507993a07">
      <PreValues>
        <PreValue Id="26" Value="fullMedia" />
        <PreValue Id="27" Value="" />
        <PreValue Id="28" Value="" />
        <PreValue Id="29" Value="" />
        <PreValue Id="30" Value="" />
        <PreValue Id="31" Value="" />
        <PreValue Id="32" Value="picker" />
        <PreValue Id="33" Value="" />
        <PreValue Id="34" Value="False" />
        <PreValue Id="35" Value="False" />
        <PreValue Id="36" Value="" />
        <PreValue Id="37" Value="" />
        <PreValue Id="38" Value="1033" />
        <PreValue Id="39" Value="" />
        <PreValue Id="40" Value="" />
        <PreValue Id="41" Value="" />
        <PreValue Id="42" Value="" />
        <PreValue Id="43" Value="False" />
        <PreValue Id="44" Value="False" />
        <PreValue Id="45" Value="False" />
      </PreValues>
    </DataType>
    <DataType Name="Label" Id="6c738306-4c17-4d88-b9bd-6546f3771597" Definition="f0bc4bfb-b499-40d6-ba86-058885a5178c">
      <PreValues />
    </DataType>
    <DataType Name="Macro Container" Id="474fcff8-9d2d-11de-abc6-ad7a56d89593" Definition="0a452bd5-83f9-4bc3-8403-1286e13fb77e">
      <PreValues>
        <PreValue Id="47" Value="macroEstudi,macroHome,Master,Publicacions|10|0|0" />
      </PreValues>
    </DataType>
    <DataType Name="Media Picker" Id="ead69342-f06d-4253-83ac-28000225583b" Definition="93929b9a-93a2-4e2a-b239-d99334440a59">
      <PreValues />
    </DataType>
    <DataType Name="Member Picker" Id="39f533e4-0551-4505-a64b-e0425c5ce775" Definition="2b24165f-9782-4aa3-b459-1de4a4d21f60">
      <PreValues />
    </DataType>
    <DataType Name="Numeric" Id="1413afcb-d19a-4173-8e9a-68288d2a73b8" Definition="2e6d3631-066e-44b8-aec4-96f09099b2b5">
      <PreValues />
    </DataType>
    <DataType Name="Radiobox" Id="a52c7c1c-c330-476e-8605-d63d3b84b6a6" Definition="bb5f57c9-ce2b-4bb9-b697-4caca783a805">
      <PreValues />
    </DataType>
    <DataType Name="Related Links" Id="71b8ad1a-8dc2-425c-b6b8-faa158075e63" Definition="21e798da-e06e-4eda-a511-ed257f78d4fa">
      <PreValues />
    </DataType>
    <DataType Name="Richtext editor" Id="5e9b75ae-face-41c8-b47e-5f4b0fd82f83" Definition="ca90c950-0aff-4e72-b976-a30b1ac57dad">
      <PreValues>
        <PreValue Id="3" Value=",code,undo,redo,cut,copy,mcepasteword,stylepicker,bold,italic,bullist,numlist,outdent,indent,mcelink,unlink,mceinsertanchor,mceimage,umbracomacro,mceinserttable,mcecharmap,|1|1,2,3,|0|500,400|1049,|" />
      </PreValues>
    </DataType>
    <DataType Name="Simple Editor" Id="60b7dabf-99cd-41eb-b8e9-4d2e669bbde9" Definition="1251c96c-185c-4e9b-93f4-b48205573cbd">
      <PreValues />
    </DataType>
    <DataType Name="Tags" Id="4023e540-92f5-11dd-ad8b-0800200c9a66" Definition="b6b73142-b9c1-4bf8-a16d-e1c23320b549">
      <PreValues>
        <PreValue Id="4" Value="default" />
      </PreValues>
    </DataType>
    <DataType Name="Textbox multiple" Id="67db8357-ef57-493e-91ac-936d305e0f2a" Definition="c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3">
      <PreValues />
    </DataType>
    <DataType Name="Textstring" Id="ec15c1e5-9d90-422a-aa52-4f7622c63bea" Definition="0cc0eba1-9960-42c9-bf9b-60e150b429ae">
      <PreValues />
    </DataType>
    <DataType Name="True/false" Id="38b352c1-e9f8-4fd8-9324-9a2eab06d97a" Definition="92897bc6-a5f3-4ffe-ae27-f2e7e33dda49">
      <PreValues />
    </DataType>
    <DataType Name="Ultimate Picker" Id="cdbf0b5d-5cb2-445f-bc12-fcaaec07cf2c" Definition="06f349a9-c949-4b6a-8660-59c10451af42">
      <PreValues />
    </DataType>
    <DataType Name="Upload" Id="5032a6e6-69e3-491d-bb28-cd31cd11086c" Definition="84c6b441-31df-4ffe-b67e-67d5bc3ae65a">
      <PreValues />
    </DataType>
  </DataTypes>
</umbPackage>