﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files />
  <info>
    <package>
      <name>tot</name>
      <version>1.0</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>local</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>albert</name>
      <website>albert</website>
    </author>
    <readme><![CDATA[conté el contingut a dia de 02082012]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>