/*! fancyBox v2.0.6 fancyapps.com | fancyapps.com/fancybox/#license */
.fancybox-tmp iframe, .fancybox-tmp object {
    margin: 0;
    padding: 0;
    vertical-align: top;
}

.fancybox-wrap {
    left: 0;
    position: absolute;
    top: 0;
    z-index: 8020;
}

.fancybox-skin {
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    background: #f9f9f9;
    border-radius: 4px;
    color: #444;
    margin: 0;
    padding: 0;
    position: relative;
    text-shadow: none;
}

.fancybox-opened { z-index: 8030; }

.fancybox-opened .fancybox-skin {
    -moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

.fancybox-outer, .fancybox-inner {
    margin: 0;
    outline: none;
    padding: 0;
    position: relative;
}

.fancybox-inner { overflow: hidden; }

.fancybox-type-iframe .fancybox-inner { -webkit-overflow-scrolling: touch; }

.fancybox-error {
    color: #444;
    font: 14px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 10px;
}

.fancybox-image, .fancybox-iframe {
    border: 0;
    display: block;
    height: 100%;
    margin: 0;
    padding: 0;
    vertical-align: top;
    width: 100%;
}

.fancybox-image {
    max-height: 100%;
    max-width: 100%;
}

#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span { background-image: url('/img/fancybox/fancybox_sprite.png'); }

#fancybox-loading {
    background-position: 0 -108px;
    cursor: pointer;
    left: 50%;
    margin-left: -22px;
    margin-top: -22px;
    opacity: 0.8;
    position: fixed;
    top: 50%;
    z-index: 8020;
}

#fancybox-loading div {
    background: url('/img/fancybox/fancybox_loading.gif') center center no-repeat;
    height: 44px;
    width: 44px;
}

.fancybox-close {
    cursor: pointer;
    height: 36px;
    position: absolute;
    right: -18px;
    top: -18px;
    width: 36px;
    z-index: 8040;
}

.fancybox-nav {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    background: transparent url('/img/fancybox/blank.gif'); /* helps IE */
    cursor: pointer;
    height: 100%;
    position: absolute;
    top: 0;
    width: 40%;
    z-index: 8040;
}

.fancybox-prev { left: 0; }

.fancybox-next { right: 0; }

.fancybox-nav span {
    cursor: pointer;
    height: 34px;
    margin-top: -18px;
    position: absolute;
    top: 50%;
    visibility: hidden;
    width: 36px;
    z-index: 8040;
}

.fancybox-prev span {
    background-position: 0 -36px;
    left: 20px;
}

.fancybox-next span {
    background-position: 0 -72px;
    right: 20px;
}

.fancybox-nav:hover span { visibility: visible; }

.fancybox-tmp {
    left: -9999px;
    overflow: visible;
    padding: 0;
    position: absolute;
    top: -9999px;
    visibility: hidden;
}

/* Overlay helper */

#fancybox-overlay {
    background: #000;
    display: none;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 8010;
}

#fancybox-overlay.overlay-fixed {
    bottom: 0;
    position: fixed;
    right: 0;
}

/* Title helper */

.fancybox-title {
    font: normal 13px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
    position: relative;
    text-shadow: none;
    visibility: hidden;
    z-index: 8050;
}

.fancybox-opened .fancybox-title { visibility: visible; }

.fancybox-title-float-wrap {
    bottom: 0;
    margin-bottom: -35px;
    position: absolute;
    right: 50%;
    text-align: center;
    z-index: 8030;
}

.fancybox-title-float-wrap .child {
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    background: transparent; /* Fallback for web browsers that doesn't support RGBa */
    background: transparent; /* Fallback for web browsers that doesn't support RGBa */
    border-radius: 15px;
    color: #FFF;
    display: inline-block;
    font-weight: bold;
    line-height: 24px;
    margin-right: -100%;
    padding: 2px 20px;
    text-shadow: 0 1px 2px #222;
    white-space: nowrap;
}

.fancybox-title-outside-wrap {
    color: #fff;
    margin-top: 10px;
    position: relative;
}

.fancybox-title-inside-wrap { margin-top: 10px; }

.fancybox-title-over-wrap {
    background: #000;
    background: rgba(0, 0, 0, .8);
    bottom: 0;
    color: #fff;
    left: 0;
    padding: 10px;
    position: absolute;
}